spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=voll_med
spring.datasource.password=medicina47?
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true